sub_unit_num:4
********************
sub_task_path:A
CPU_prefer:1
GPU_prefer:2
exe_time:3
exe_density:4
memory_demand:5
network_density:6
CPU_memory_network:3000,3000,4000
arg_type:0
arg:ABC
sub_pack_level:0
********************
sub_task_path:B
CPU_prefer:7
GPU_prefer:8
exe_time:9
exe_density:10
memory_demand:11
network_density:12
CPU_memory_network:3000,3000,4000
arg_type:1
arg:DEF
sub_pack_level:0
********************
sub_task_path:C
CPU_prefer:1
GPU_prefer:2
exe_time:3
exe_density:4
memory_demand:5
network_density:6
CPU_memory_network:3000,3000,4000
arg_type:0
arg:ABC
sub_pack_level:1
--------------------
sub_task_path:C
CPU_prefer:1
GPU_prefer:2
exe_time:3
exe_density:4
memory_demand:5
network_density:6
CPU_memory_network:3000,3000,4000
arg_type:0
arg:ABC
inclusive_data_transfer_amount:0
data_out_amount:1
data_out_type:1
data_in_amount:1
data_in_type:1
data_back_amount:0
data_back_type:0
machine_num:1
--------------------
sub_task_path:E
CPU_prefer:1
GPU_prefer:1
exe_time:1
exe_density:1
memory_demand:1
network_density:1
CPU_memory_network:3000,3000,4000
arg_type:1
arg:NULL
inclusive_data_transfer_amount:1
data_out_amount:1
data_out_type:1
data_in_amount:1
data_in_type:1
data_back_amount:1
data_back_type:1
machine_num:1
********************
sub_task_path:D
CPU_prefer:
GPU_prefer:2
exe_time:3
exe_density:4
memory_demand:5
network_density:6
CPU_memory_network:3000,3000,4000
arg_type:1
arg:ABC
sub_pack_level:0
total_resource++++++++++++++++++++
CPU_cores:13
GPU_cores:14
memory:15
band_width:16
DAG####################
0,1,1
1,2,2
1,3,3
0,4,4
0,4,4
0,4,4
0,4,4
1,4,4
0,4,4
0,4,4
0,4,4
1,4,4
0,4,4
0,4,4
0,4,4
0,4,4
job_priority:17
